<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>kitchen.josh</groupId>
    <artifactId>simple-jms</artifactId>
    <packaging>pom</packaging>
    <version>0.4.0</version>

    <modules>
        <module>simple-jms-broker</module>
        <module>simple-jms-client</module>
        <module>simple-jms-end-to-end-tests</module>
        <module>simple-jms-jacoco-aggregate</module>
        <module>simple-jms-common</module>
    </modules>

    <properties>
        <cucumber.version>4.3.0</cucumber.version>
        <jacoco.version>0.8.3</jacoco.version>
        <jacoco.coverage.minimum>0.94</jacoco.coverage.minimum>
    </properties>
</project>