<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>simple-jms</artifactId>
        <groupId>kitchen.josh</groupId>
        <version>0.5.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>simple-jms-jacoco-aggregate</artifactId>

    <dependencies>
        <dependency>
            <groupId>kitchen.josh</groupId>
            <artifactId>simple-jms-broker</artifactId>
            <version>0.5.0</version>
        </dependency>
        <dependency>
            <groupId>kitchen.josh</groupId>
            <artifactId>simple-jms-client</artifactId>
            <version>0.5.0</version>
        </dependency>
        <dependency>
            <groupId>kitchen.josh</groupId>
            <artifactId>simple-jms-common</artifactId>
            <version>0.5.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>**/Broker.class</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>